<!DOCTYPE html>
<html>
	<head>
		<title>E L L E N  L O</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
				overflow: hidden;
				margin: 0 0;
			}
			#blocker {
				position: absolute;
				/* background-color: rgba(255, 0, 0, 0.5); */
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			#text {
				font-family: 'Inconsolata', monospace;
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			.description{
				font-family: 'Roboto', sans-serif;
				position: relative;
				background-color: #fff;
				border:2px solid;
				width: 60%;
				height: 90%;
				top: 5%;
				margin: 0 auto;
				z-index: 99;
				display: none;
				padding-left: 1.5em;
				padding-right: 1.5em;
			}
			.description h1 {
				-webkit-text-stroke: 0.2px black;
				color: white;
			}
			p {
				-webkit-text-stroke: 1px black;
				color: white;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:500i" rel="stylesheet">
	</head>
	<body>
		<script src="build/three.js"></script>
		<script src="controls/OrbitControls.js"></script>
		<script src="renderers/CSS3DRenderer.js"></script>
		<div id="container"></div>
		<div id="blocker"></div>
		<div id="text">[z]: zoom, [s]: spin</div>
		<div class="description" id="openFrameworks">
			<h1>Sketches w/ openFrameworks</h1>
		</div>
		<div class="description" id="Design">
			<h1>Design</h1>
		</div>
		<div class="description" id="Hardware">
			<h1>Hardware</h1>
		</div>
		<div class="description" id="VirtualReality">
			<h1>Virtual Reality</h1>
		</div>

		<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>